# EventSourceLogger

./: LICENSE  README.md
src/: EventSourceLogger.sln
src/EventSourceLogger/: EventSourceLogSettings.cs  EventSourceLogger.cs  EventSourceLogger.csproj  PayloadValueSelector.cs  key.pfx
src/Sample/: EchoEventSource.cs  Program.cs  Sample.csproj
