<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>Observito.Trace.EventSourceLogger</AssemblyName>
    <Title>EventSourceLogger</Title>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Forward EventSource messages to an underlying logger. This could be e.g. the event log. This library eliminates the need to do both in-process event tracing (via EventSource) and logging. Instead use this library to forward a subset of events to the event log.</Description>
    <Copyright>Observito 2019</Copyright>
    <Version>1.0.2</Version>
    <RootNamespace>Observito.Trace.EventSourceLogger</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/observito/EventSourceLogger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/observito/EventSourceLogger</PackageProjectUrl>
    <PackageTags>Logging,EventLog,EventSource,ETW,Tracing</PackageTags>
    <PackageReleaseNotes>Update dependency on Observito.Trace.EventSourceFormatter to 1.0.2.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <Authors>Observito</Authors>
    <Company>Observito</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Observito.Trace.EventSourceFormatter" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
