<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>Observito.Trace.EventSourceLogger</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Forward EventSource messages to an underlying logger. This could be e.g. the event log. This library eliminates the need to do both in-process event tracing (via EventSource) and logging. Instead use this library to forward a subset of events to the event log.</Description>
    <Copyright>Observito 2019</Copyright>
    <Version>1.0.3</Version>
    <RootNamespace>Observito.Trace.EventSourceLogger</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-rc1.19456.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
